<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <script
      type="text/javascript"
      src="https://cloud-map.oss-cn-hangzhou.aliyuncs.com/cesium/v1.95/Cesium.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cloud-map.oss-cn-hangzhou.aliyuncs.com/cesium/v1.95/Widgets/widgets.css"
    />
    <title>dat.Gui | 归乡博客</title>
    <meta
      name="description"
      content="个人学习记录,CSS,HTML,JS,WegGL,随笔,GIS"
    />
    <link
      rel="preload"
      href="/learn-webgis/assets/style.15668100.css"
      as="style"
    />
    <link rel="stylesheet" href="/learn-webgis/assets/style.15668100.css" />
    <link rel="modulepreload" href="/learn-webgis/assets/app.559f79f4.js" />
    <link
      rel="modulepreload"
      href="/learn-webgis/assets/datgui.html.960deb20.js"
    />
    <link
      rel="modulepreload"
      href="/learn-webgis/assets/datgui.html.bde6d23a.js"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.adfaf965.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.b171372c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/cache.html.ab57e988.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/conversion.html.20bb7e24.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.7ced94a5.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.22e32fa4.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.0c5f404c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.48eab2c4.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ceshi.html.a669054b.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.f0256a59.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.c68c325f.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/cuttif.html.25498289.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.aaf9636c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.2cba64ea.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.03f11a9d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/coordinate.html.03b8a259.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/model.html.03e0bffa.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.b3f7d845.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.4ec41881.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/desc.html.e2e686c9.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/pore.html.a1516215.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/start.html.77f16271.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/box.html.5e574c9f.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/select.html.8cb01263.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/stacking.html.222b232d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/flex.html.6c9dcf57.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/grid.html.130671fe.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/resolution.html.5c338b52.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/s3m.html.702e1e0f.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ortho.html.1203abdb.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/satellite.html.ad8c345b.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/tilt.html.38338968.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/3dtiles.html.1c8c63ba.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/kmlorkmz.html.7d3c26dc.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ogc.html.8b668288.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wcs.html.e66fc965.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wms.html.ef67b6e5.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wmts.html.fbdc898c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wps.html.29d54382.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/skybox.html.89a915ac.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/axis.html.194251f4.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/desc.html.e1629961.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/light.html.b19d62e9.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/orbitControls.html.049ea966.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/setup.html.53b02f48.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/start.html.26551325.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/stats.html.2d54cf04.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/codeverification.html.2e57f844.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/command.html.ca02253d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/crlforlf.html.504d2d39.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/sshkey.html.6c3bdffb.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/prettier.html.952eca7d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/unexpected.html.1420b1cc.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/404.html.c3e557d0.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.8438e22e.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.e301cbda.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/cache.html.f064435d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/conversion.html.97383bdf.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.d3b9bd6d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.dbde301c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.db20b0cc.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.3d8a15be.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ceshi.html.15c232a7.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.9966485c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.c9c59b4b.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/cuttif.html.f8128c5a.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.7f335c8e.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.23fb5f64.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.b5a1abe5.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/coordinate.html.23e63987.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/model.html.9df94b47.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.39f1a99c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/index.html.bd7a2090.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/desc.html.ba3aef96.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/pore.html.09a11ded.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/start.html.457b5df3.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/box.html.9c86894d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/select.html.0f2a8226.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/stacking.html.63f4792c.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/flex.html.272f70bf.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/grid.html.6dd8afc0.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/resolution.html.8890e4f8.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/s3m.html.6d260060.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ortho.html.3590c0f3.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/satellite.html.ee77ec13.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/tilt.html.f091c004.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/3dtiles.html.c143048b.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/kmlorkmz.html.5468f289.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/ogc.html.f56ee0c1.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wcs.html.f889e9a0.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wms.html.93a83796.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wmts.html.bd42a943.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/wps.html.9dcdb0f3.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/skybox.html.54b7d21b.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/axis.html.df824501.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/desc.html.a1fddd8d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/light.html.58dd4906.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/orbitControls.html.51d53da6.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/setup.html.94b309c2.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/start.html.4e2efb2f.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/stats.html.22b2022d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/codeverification.html.83a54154.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/command.html.b9251f2d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/crlforlf.html.0cd9d838.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/sshkey.html.7872400d.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/prettier.html.16abc0a8.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/unexpected.html.7c87238f.js"
      as="script"
    />
    <link
      rel="prefetch"
      href="/learn-webgis/assets/404.html.83917723.js"
      as="script"
    />
  </head>
  <body>
    <div id="app">
      <!--[-->
      <div class="_custom-container_1qf84_1">
        <div class="nav-bar">
          <a href="/learn-webgis/" class=""
            ><img
              class="logo"
              src="/learn-webgis/icon/logo.jpg"
              alt="归乡博客"
            /><span class="site-name can-hide">归乡博客</span></a
          >
          <div class="navbar-items-wrapper">
            <form class="search-box" role="search">
              <input
                type="search"
                autocomplete="off"
                spellcheck="false"
                value
              /><!---->
            </form>
            <div style="width: 30px"></div>
            <nav class="navbar-items can-hide">
              <!--[-->
              <div class="navbar-item">
                <a href="/learn-webgis/" class="" aria-label="首页"
                  ><!--[--><!--]-->
                  首页
                  <!--[--><!--]--></a
                >
              </div>
              <div class="navbar-item">
                <a href="/learn-webgis/gis/" class="" aria-label="GIS"
                  ><!--[--><!--]-->
                  GIS
                  <!--[--><!--]--></a
                >
              </div>
              <div class="navbar-item">
                <a href="/learn-webgis/webgl/" class="" aria-label="WebGL"
                  ><!--[--><!--]-->
                  WebGL
                  <!--[--><!--]--></a
                >
              </div>
              <div class="navbar-item">
                <a
                  href="/learn-webgis/cesium/setup/desc.md"
                  class=""
                  aria-label="CesiumJS"
                  ><!--[--><!--]-->
                  CesiumJS
                  <!--[--><!--]--></a
                >
              </div>
              <div class="navbar-item">
                <div class="navbar-dropdown-wrapper">
                  <button
                    class="navbar-dropdown-title"
                    type="button"
                    aria-label="前端"
                  >
                    <span class="title">前端</span
                    ><span class="arrow down"></span></button
                  ><button
                    class="navbar-dropdown-title-mobile"
                    type="button"
                    aria-label="前端"
                  >
                    <span class="title">前端</span
                    ><span class="right arrow"></span>
                  </button>
                  <ul style="display: none" class="navbar-dropdown">
                    <!--[-->
                    <li class="navbar-dropdown-item">
                      <a
                        href="/learn-webgis/browser/"
                        class=""
                        aria-label="浏览器"
                        ><!--[--><!--]-->
                        浏览器
                        <!--[--><!--]--></a
                      >
                    </li>
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>三剑客</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a href="/learn-webgis/css/" class="" aria-label="CSS"
                            ><!--[--><!--]-->
                            CSS
                            <!--[--><!--]--></a
                          >
                        </li>
                        <li class="navbar-dropdown-subitem">
                          <a href="/learn-webgis/js/" class="" aria-label="JS"
                            ><!--[--><!--]-->
                            JS
                            <!--[--><!--]--></a
                          >
                        </li>
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/html/"
                            class=""
                            aria-label="HTML"
                            ><!--[--><!--]-->
                            HTML
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <!--]-->
                  </ul>
                </div>
              </div>
              <div class="navbar-item">
                <div class="navbar-dropdown-wrapper">
                  <button
                    class="navbar-dropdown-title"
                    type="button"
                    aria-label="WebGIS"
                  >
                    <span class="title">WebGIS</span
                    ><span class="arrow down"></span></button
                  ><button
                    class="navbar-dropdown-title-mobile"
                    type="button"
                    aria-label="WebGIS"
                  >
                    <span class="title">WebGIS</span
                    ><span class="right arrow"></span>
                  </button>
                  <ul style="display: none" class="navbar-dropdown">
                    <!--[-->
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>基础理念</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/webgis/module/3dtiles.md"
                            class=""
                            aria-label="数据格式"
                            ><!--[--><!--]-->
                            数据格式
                            <!--[--><!--]--></a
                          >
                        </li>
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/webgis/tilt/desc.md"
                            class=""
                            aria-label="地图类别"
                            ><!--[--><!--]-->
                            地图类别
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>软件操作</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/qgis/"
                            class=""
                            aria-label="QGIS"
                            ><!--[--><!--]-->
                            QGIS
                            <!--[--><!--]--></a
                          >
                        </li>
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/arcgis/"
                            class=""
                            aria-label="ArcGIS"
                            ><!--[--><!--]-->
                            ArcGIS
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>地图引擎</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/potree/"
                            class=""
                            aria-label="Potree"
                            ><!--[--><!--]-->
                            Potree
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <!--]-->
                  </ul>
                </div>
              </div>
              <div class="navbar-item">
                <div class="navbar-dropdown-wrapper">
                  <button
                    class="navbar-dropdown-title"
                    type="button"
                    aria-label="工具"
                  >
                    <span class="title">工具</span
                    ><span class="arrow down"></span></button
                  ><button
                    class="navbar-dropdown-title-mobile"
                    type="button"
                    aria-label="工具"
                  >
                    <span class="title">工具</span
                    ><span class="right arrow"></span>
                  </button>
                  <ul style="display: none" class="navbar-dropdown">
                    <!--[-->
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>包管理工具</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/tools/package/npm/unexpected.md"
                            class=""
                            aria-label="npm"
                            ><!--[--><!--]-->
                            npm
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <li class="navbar-dropdown-item">
                      <!--[-->
                      <h4 class="navbar-dropdown-subtitle">
                        <span>代码管理</span>
                      </h4>
                      <ul class="navbar-dropdown-subitem-wrapper">
                        <!--[-->
                        <li class="navbar-dropdown-subitem">
                          <a
                            href="/learn-webgis/tools/git/command.md"
                            class=""
                            aria-label="Git"
                            ><!--[--><!--]-->
                            Git
                            <!--[--><!--]--></a
                          >
                        </li>
                        <!--]-->
                      </ul>
                      <!--]-->
                    </li>
                    <li class="navbar-dropdown-item">
                      <a
                        href="/learn-webgis/tools/other/datgui.md"
                        class=""
                        aria-label="其他工具集"
                        ><!--[--><!--]-->
                        其他工具集
                        <!--[--><!--]--></a
                      >
                    </li>
                    <!--]-->
                  </ul>
                </div>
              </div>
              <!--]-->
            </nav>
          </div>
        </div>
        <main class="page">
          <!--[--><!--]-->
          <div class="theme-default-content">
            <!--[--><!--]-->
            <div>
              <h1 id="dat-gui" tabindex="-1">
                <a class="header-anchor" href="#dat-gui" aria-hidden="true"
                  >#</a
                >
                dat.Gui
              </h1>
              <p>
                dat.Gui 是一个 Gui
                组件，一般常用于在三维场景中，通过简短的函数，就可以实现参数变换的功能，无需手动书写组件。
              </p>
              <h2 id="下载及安装" tabindex="-1">
                <a class="header-anchor" href="#下载及安装" aria-hidden="true"
                  >#</a
                >
                下载及安装
              </h2>
              <p>通过包管理工具安装 <code>dat.gui</code></p>
              <div class="code-group">
                <div class="code-group__nav">
                  <ul class="code-group__ul">
                    <li class="code-group__li">
                      <button
                        class="code-group__nav-tab code-group__nav-tab-active"
                        ariapressed="true"
                        ariaexpanded="true"
                      >
                        NPM
                      </button>
                    </li>
                    <li class="code-group__li">
                      <button
                        class="code-group__nav-tab"
                        ariapressed="false"
                        ariaexpanded="false"
                      >
                        YARN
                      </button>
                    </li>
                    <li class="code-group__li">
                      <button
                        class="code-group__nav-tab"
                        ariapressed="false"
                        ariaexpanded="false"
                      >
                        PNPM
                      </button>
                    </li>
                  </ul>
                </div>
                <!--[-->
                <div
                  class="code-group-item code-group-item__active"
                  aria-selected="true"
                >
                  <!--[-->
                  <div class="language-bash" data-ext="sh">
                    <pre
                      class="language-bash"
                    ><code><span class="token function">npm</span> i dat.gui
</code></pre>
                  </div>
                  <!--]-->
                </div>
                <div class="code-group-item" aria-selected="false">
                  <!--[-->
                  <div class="language-bash" data-ext="sh">
                    <pre
                      class="language-bash"
                    ><code><span class="token function">yarn</span> <span class="token function">add</span> dat.gui
</code></pre>
                  </div>
                  <!--]-->
                </div>
                <div class="code-group-item" aria-selected="false">
                  <!--[-->
                  <div class="language-bash" data-ext="sh">
                    <pre
                      class="language-bash"
                    ><code><span class="token function">pnpm</span> i dat.gui
</code></pre>
                  </div>
                  <!--]-->
                </div>
                <!--]-->
              </div>
              <p>或通过 cdn 等方式下载相关文件</p>
              <div class="language-html" data-ext="html">
                <pre
                  class="language-html"
                ><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
              </div>
              <h2 id="快速上手" tabindex="-1">
                <a class="header-anchor" href="#快速上手" aria-hidden="true"
                  >#</a
                >
                快速上手
              </h2>
              <p>
                以下通过几个示例来快速上手以及了解 <code>dat.gui</code> 的使用
              </p>
              <div class="language-javascript" data-ext="js">
                <pre
                  class="language-javascript"
                ><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> dat <span class="token keyword">from</span> <span class="token string">&#39;dat.gui&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
              </div>
              <img src="/learn-webgis/image/tools/datgui/init.jpg" />
              <p>
                以上就是初始化后的样子，一个简单的管控按钮，接着我们了解下
                <a
                  href="https://github.com/dataarts/dat.gui"
                  target="_blank"
                  rel="noopener noreferrer"
                  >dat.gui<span
                    ><svg
                      class="external-link-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      focusable="false"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon></svg
                    ><span class="external-link-icon-sr-only"
                      >open in new window</span
                    ></span
                  ></a
                >
                的参数，然后我们再书写几个应用场景。
              </p>
              <h3 id="参数以及函数" tabindex="-1">
                <a class="header-anchor" href="#参数以及函数" aria-hidden="true"
                  >#</a
                >
                参数以及函数
              </h3>
              <h3 id="数字类型" tabindex="-1">
                <a class="header-anchor" href="#数字类型" aria-hidden="true"
                  >#</a
                >
                数字类型
              </h3>
              <p>以下展示了数字类型的三个用法</p>
              <ul>
                <li>
                  如果具备最小值和最大值以及增量参数，则会产生滑块，可以拖动选择数值
                </li>
                <li>如果数据类型是字符，则不可以操作</li>
                <li>
                  如果单纯是数字，则可以通过上下拖动或者按键的方式，进行增量为 1
                  的操作
                </li>
              </ul>
              <div class="language-javascript" data-ext="js">
                <pre
                  class="language-javascript"
                ><code><span class="token keyword">var</span> testObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token string">&#39;20&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> gui<span class="token punctuation">.</span><span class="token function">addFolder</span><span class="token punctuation">(</span><span class="token string">&#39;入门&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testObj<span class="token punctuation">,</span> <span class="token string">&#39;x&#39;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">175</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testObj<span class="token punctuation">,</span> <span class="token string">&#39;y&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testObj<span class="token punctuation">,</span> <span class="token string">&#39;z&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
              </div>
              <img src="/learn-webgis/image/tools/datgui/gui.number.gif" />
              <h3 id="颜色控件" tabindex="-1">
                <a class="header-anchor" href="#颜色控件" aria-hidden="true"
                  >#</a
                >
                颜色控件
              </h3>
              <p>
                自带颜色选择器，可支持
                <code>十六进制</code>，<code>rgb</code>，<code>rgba</code>,<code
                  >hsv</code
                >
              </p>
              <div class="language-javascript" data-ext="js">
                <pre
                  class="language-javascript"
                ><code><span class="token keyword">var</span> testObj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">color0</span><span class="token operator">:</span> <span class="token string">&#39;#ffae23&#39;</span><span class="token punctuation">,</span> <span class="token comment">// CSS string</span>
  <span class="token literal-property property">color1</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// RGB array</span>
  <span class="token literal-property property">color2</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// RGB with alpha</span>
  <span class="token literal-property property">color3</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">h</span><span class="token operator">:</span> <span class="token number">350</span><span class="token punctuation">,</span> <span class="token literal-property property">s</span><span class="token operator">:</span> <span class="token number">0.9</span><span class="token punctuation">,</span> <span class="token literal-property property">v</span><span class="token operator">:</span> <span class="token number">0.3</span> <span class="token punctuation">}</span> <span class="token comment">// Hue, saturation, value</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f1 <span class="token operator">=</span> gui<span class="token punctuation">.</span><span class="token function">addFolder</span><span class="token punctuation">(</span><span class="token string">&#39;Colors&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">addColor</span><span class="token punctuation">(</span>testObj1<span class="token punctuation">,</span> <span class="token string">&#39;color0&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&#39;CSS颜色值&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">addColor</span><span class="token punctuation">(</span>testObj1<span class="token punctuation">,</span> <span class="token string">&#39;color1&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&#39;RGB颜色值&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">addColor</span><span class="token punctuation">(</span>testObj1<span class="token punctuation">,</span> <span class="token string">&#39;color2&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&#39;RGBA颜色值&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">addColor</span><span class="token punctuation">(</span>testObj1<span class="token punctuation">,</span> <span class="token string">&#39;color3&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&#39;HUB颜色值&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
              </div>
              <img src="/learn-webgis/image/tools/datgui/gui.color.gif" />
              <h3 id="下拉框控件" tabindex="-1">
                <a class="header-anchor" href="#下拉框控件" aria-hidden="true"
                  >#</a
                >
                下拉框控件
              </h3>
              <p>
                下拉控件既可以是数字类型，也可以是字符类型，都通过
                <code>gui.add()</code> 方法进行配置，但与数字类型的配置有所区别
              </p>
              <div class="language-javascript" data-ext="js">
                <pre
                  class="language-javascript"
                ><code><span class="token keyword">var</span> testObj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;two&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">speed</span><span class="token operator">:</span> <span class="token number">50</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> gui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dat<span class="token punctuation">.</span>GUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> gui<span class="token punctuation">.</span><span class="token function">addFolder</span><span class="token punctuation">(</span><span class="token string">&#39;下拉框类型&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testObj2<span class="token punctuation">,</span> <span class="token string">&#39;type&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&#39;one&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;two&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;三&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testObj2<span class="token punctuation">,</span> <span class="token string">&#39;speed&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">slow</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">中速</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token literal-property property">fast</span><span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f2<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
              </div>
              <img src="/learn-webgis/image/tools/datgui/gui.select.gif" />
              <h2 id="参数" tabindex="-1">
                <a class="header-anchor" href="#参数" aria-hidden="true">#</a>
                参数
              </h2>
              <h3 id="gui-closeontop-boolean" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-closeontop-boolean"
                  aria-hidden="true"
                  >#</a
                >
                gui.closeOnTop： Boolean
              </h3>
              <p>处理 <code>gui</code> 打开/关闭按钮的位置</p>
              <h3 id="gui-preset-string" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-preset-string"
                  aria-hidden="true"
                  >#</a
                >
                gui.preset：String
              </h3>
              <p>一组保存值的标识符</p>
              <h3 id="gui-width-number" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-width-number"
                  aria-hidden="true"
                  >#</a
                >
                gui.width：Number
              </h3>
              <p><code>gui</code> 元素的宽度</p>
              <h3 id="gui-name-string" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-name-string"
                  aria-hidden="true"
                  >#</a
                >
                gui.name：String
              </h3>
              <p><code>gui</code> 的名称</p>
              <h3 id="gui-closed-boolean" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-closed-boolean"
                  aria-hidden="true"
                  >#</a
                >
                gui.closed：Boolean
              </h3>
              <p>当前 <code>gui</code> 的折叠状态的切换</p>
              <h3 id="gui-load-object" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-load-object"
                  aria-hidden="true"
                  >#</a
                >
                gui.load：Object
              </h3>
              <p>当前 <code>gui</code> 的状态</p>
              <h3 id="gui-uselocalstorage-boolean" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-uselocalstorage-boolean"
                  aria-hidden="true"
                  >#</a
                >
                gui.useLocalStorage：Boolean
              </h3>
              <p>
                是否使用 <code>LocalStorage</code> 作为记录当前
                <code>gui</code> 状态的方式
              </p>
              <h3
                id="gui-add-object-property-min-max-step-⇒-controller"
                tabindex="-1"
              >
                <a
                  class="header-anchor"
                  href="#gui-add-object-property-min-max-step-⇒-controller"
                  aria-hidden="true"
                  >#</a
                >
                gui.add(object, property, [min], [max], [step]) ⇒ Controller
              </h3>
              <blockquote><p>这个一共具备几种使用方式</p></blockquote>
              <table>
                <thead>
                  <tr>
                    <th>参数</th>
                    <th>类型</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>object</td>
                    <td><code>Object</code></td>
                    <td>被操作的对象</td>
                  </tr>
                  <tr>
                    <td>property</td>
                    <td><code>String</code></td>
                    <td>对象中的属性</td>
                  </tr>
                  <tr>
                    <td>min</td>
                    <td><code>Number</code></td>
                    <td>最小值</td>
                  </tr>
                  <tr>
                    <td>max</td>
                    <td><code>Number</code></td>
                    <td>最大值</td>
                  </tr>
                  <tr>
                    <td>step</td>
                    <td><code>Number</code></td>
                    <td>每次改变的增量</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="gui-remove-controller" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-remove-controller"
                  aria-hidden="true"
                  >#</a
                >
                gui.remove(Controller)
              </h3>
              <p>从 <code>gui</code> 中删除指定的属性条</p>
              <h3 id="gui-destroy" tabindex="-1">
                <a class="header-anchor" href="#gui-destroy" aria-hidden="true"
                  >#</a
                >
                gui.destroy()
              </h3>
              <p>
                删除根 GUI 并取消绑定所有事件侦听器，要删除子的
                <code>gui</code>，使用 <code>gui.removeFolder(folder)</code>
              </p>
              <h3 id="gui-addfolder-name-⇒-dat-gui-gui" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-addfolder-name-⇒-dat-gui-gui"
                  aria-hidden="true"
                  >#</a
                >
                gui.addFolder(name) ⇒ dat.gui.GUI
              </h3>
              <p>创建一个新的子 FolderGUI</p>
              <h3 id="gui-removefolder-foldergui" tabindex="-1">
                <a
                  class="header-anchor"
                  href="#gui-removefolder-foldergui"
                  aria-hidden="true"
                  >#</a
                >
                gui.removeFolder(FolderGUI)
              </h3>
              <p>移除一个指定的 FolderGUI</p>
              <h3 id="gui-open" tabindex="-1">
                <a class="header-anchor" href="#gui-open" aria-hidden="true"
                  >#</a
                >
                gui.open()
              </h3>
              <p>打开图形界面</p>
              <h3 id="gui-close" tabindex="-1">
                <a class="header-anchor" href="#gui-close" aria-hidden="true"
                  >#</a
                >
                gui.close()
              </h3>
              <p>关闭图形界面</p>
            </div>
            <!--[--><!--]-->
          </div>
          <footer class="page-meta">
            <!---->
            <div class="meta-item last-updated">
              <span class="meta-item-label">Last Updated: </span
              ><!---->
            </div>
            <div class="meta-item contributors">
              <span class="meta-item-label">Contributors: </span
              ><span class="meta-item-info"
                ><!--[--><!--[--><span
                  class="contributor"
                  title="email: 276935962@qq.com"
                  >Gui Xiang</span
                ><!----><!--]--><!--]--></span
              >
            </div>
          </footer>
          <!----><!--[--><!--]-->
        </main>
        <aside class="sidebar">
          <nav class="navbar-items">
            <!--[-->
            <div class="navbar-item">
              <a href="/learn-webgis/" class="" aria-label="首页"
                ><!--[--><!--]-->
                首页
                <!--[--><!--]--></a
              >
            </div>
            <div class="navbar-item">
              <a href="/learn-webgis/gis/" class="" aria-label="GIS"
                ><!--[--><!--]-->
                GIS
                <!--[--><!--]--></a
              >
            </div>
            <div class="navbar-item">
              <a href="/learn-webgis/webgl/" class="" aria-label="WebGL"
                ><!--[--><!--]-->
                WebGL
                <!--[--><!--]--></a
              >
            </div>
            <div class="navbar-item">
              <a
                href="/learn-webgis/cesium/setup/desc.md"
                class=""
                aria-label="CesiumJS"
                ><!--[--><!--]-->
                CesiumJS
                <!--[--><!--]--></a
              >
            </div>
            <div class="navbar-item">
              <div class="navbar-dropdown-wrapper">
                <button
                  class="navbar-dropdown-title"
                  type="button"
                  aria-label="前端"
                >
                  <span class="title">前端</span
                  ><span class="arrow down"></span></button
                ><button
                  class="navbar-dropdown-title-mobile"
                  type="button"
                  aria-label="前端"
                >
                  <span class="title">前端</span
                  ><span class="right arrow"></span>
                </button>
                <ul style="display: none" class="navbar-dropdown">
                  <!--[-->
                  <li class="navbar-dropdown-item">
                    <a
                      href="/learn-webgis/browser/"
                      class=""
                      aria-label="浏览器"
                      ><!--[--><!--]-->
                      浏览器
                      <!--[--><!--]--></a
                    >
                  </li>
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>三剑客</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a href="/learn-webgis/css/" class="" aria-label="CSS"
                          ><!--[--><!--]-->
                          CSS
                          <!--[--><!--]--></a
                        >
                      </li>
                      <li class="navbar-dropdown-subitem">
                        <a href="/learn-webgis/js/" class="" aria-label="JS"
                          ><!--[--><!--]-->
                          JS
                          <!--[--><!--]--></a
                        >
                      </li>
                      <li class="navbar-dropdown-subitem">
                        <a href="/learn-webgis/html/" class="" aria-label="HTML"
                          ><!--[--><!--]-->
                          HTML
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <!--]-->
                </ul>
              </div>
            </div>
            <div class="navbar-item">
              <div class="navbar-dropdown-wrapper">
                <button
                  class="navbar-dropdown-title"
                  type="button"
                  aria-label="WebGIS"
                >
                  <span class="title">WebGIS</span
                  ><span class="arrow down"></span></button
                ><button
                  class="navbar-dropdown-title-mobile"
                  type="button"
                  aria-label="WebGIS"
                >
                  <span class="title">WebGIS</span
                  ><span class="right arrow"></span>
                </button>
                <ul style="display: none" class="navbar-dropdown">
                  <!--[-->
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>基础理念</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/webgis/module/3dtiles.md"
                          class=""
                          aria-label="数据格式"
                          ><!--[--><!--]-->
                          数据格式
                          <!--[--><!--]--></a
                        >
                      </li>
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/webgis/tilt/desc.md"
                          class=""
                          aria-label="地图类别"
                          ><!--[--><!--]-->
                          地图类别
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>软件操作</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a href="/learn-webgis/qgis/" class="" aria-label="QGIS"
                          ><!--[--><!--]-->
                          QGIS
                          <!--[--><!--]--></a
                        >
                      </li>
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/arcgis/"
                          class=""
                          aria-label="ArcGIS"
                          ><!--[--><!--]-->
                          ArcGIS
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>地图引擎</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/potree/"
                          class=""
                          aria-label="Potree"
                          ><!--[--><!--]-->
                          Potree
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <!--]-->
                </ul>
              </div>
            </div>
            <div class="navbar-item">
              <div class="navbar-dropdown-wrapper">
                <button
                  class="navbar-dropdown-title"
                  type="button"
                  aria-label="工具"
                >
                  <span class="title">工具</span
                  ><span class="arrow down"></span></button
                ><button
                  class="navbar-dropdown-title-mobile"
                  type="button"
                  aria-label="工具"
                >
                  <span class="title">工具</span
                  ><span class="right arrow"></span>
                </button>
                <ul style="display: none" class="navbar-dropdown">
                  <!--[-->
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>包管理工具</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/tools/package/npm/unexpected.md"
                          class=""
                          aria-label="npm"
                          ><!--[--><!--]-->
                          npm
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <li class="navbar-dropdown-item">
                    <!--[-->
                    <h4 class="navbar-dropdown-subtitle">
                      <span>代码管理</span>
                    </h4>
                    <ul class="navbar-dropdown-subitem-wrapper">
                      <!--[-->
                      <li class="navbar-dropdown-subitem">
                        <a
                          href="/learn-webgis/tools/git/command.md"
                          class=""
                          aria-label="Git"
                          ><!--[--><!--]-->
                          Git
                          <!--[--><!--]--></a
                        >
                      </li>
                      <!--]-->
                    </ul>
                    <!--]-->
                  </li>
                  <li class="navbar-dropdown-item">
                    <a
                      href="/learn-webgis/tools/other/datgui.md"
                      class=""
                      aria-label="其他工具集"
                      ><!--[--><!--]-->
                      其他工具集
                      <!--[--><!--]--></a
                    >
                  </li>
                  <!--]-->
                </ul>
              </div>
            </div>
            <!--]-->
          </nav>
          <!--[--><!--]-->
          <ul class="sidebar-items">
            <!--[-->
            <li>
              <p tabindex="0" class="sidebar-item sidebar-heading">
                包管理工具
                <!---->
              </p>
              <ul style="" class="sidebar-item-children">
                <!--[-->
                <li>
                  <p tabindex="0" class="sidebar-item">
                    npm
                    <!---->
                  </p>
                  <ul style="" class="sidebar-item-children">
                    <!--[-->
                    <li>
                      <a
                        href="/learn-webgis/tools/package/npm/unexpected.md"
                        class="sidebar-item"
                        aria-label="npm unexpected token ."
                        ><!--[--><!--]-->
                        npm unexpected token .
                        <!--[--><!--]--></a
                      ><!---->
                    </li>
                    <!--]-->
                  </ul>
                </li>
                <!--]-->
              </ul>
            </li>
            <li>
              <p tabindex="0" class="sidebar-item sidebar-heading">
                Git
                <!---->
              </p>
              <ul style="" class="sidebar-item-children">
                <!--[-->
                <li>
                  <a
                    href="/learn-webgis/tools/git/sshkey.md"
                    class="sidebar-item"
                    aria-label="配置 SSH Key"
                    ><!--[--><!--]-->
                    配置 SSH Key
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <li>
                  <a
                    href="/learn-webgis/tools/git/command.md"
                    class="sidebar-item"
                    aria-label="基础命令"
                    ><!--[--><!--]-->
                    基础命令
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <li>
                  <a
                    href="/learn-webgis/tools/git/crlforlf.md"
                    class="sidebar-item"
                    aria-label="CRLF和LF"
                    ><!--[--><!--]-->
                    CRLF和LF
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <li>
                  <a
                    href="/learn-webgis/tools/git/codeverification.md"
                    class="sidebar-item"
                    aria-label="husky + commitlint 实现代码校验"
                    ><!--[--><!--]-->
                    husky + commitlint 实现代码校验
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <!--]-->
              </ul>
            </li>
            <li>
              <p tabindex="0" class="sidebar-item sidebar-heading active">
                其他工具集
                <!---->
              </p>
              <ul style="" class="sidebar-item-children">
                <!--[-->
                <li>
                  <a
                    href="/learn-webgis/tools/other/datgui.md"
                    class="sidebar-item active"
                    aria-label="dat.gui"
                    ><!--[--><!--]-->
                    dat.gui
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <li>
                  <a
                    href="/learn-webgis/tools/other/prettier.md"
                    class="sidebar-item"
                    aria-label="Prettier"
                    ><!--[--><!--]-->
                    Prettier
                    <!--[--><!--]--></a
                  ><!---->
                </li>
                <!--]-->
              </ul>
            </li>
            <!--]-->
          </ul>
          <!--[--><!--]-->
        </aside>
        <div class="_sidebarright_1yr0w_1">
          <!--[-->
          <div
            class="_sidebar-item_1yr0w_15 _level-2_1yr0w_43"
            title="下载及安装"
          >
            <a href="#下载及安装">下载及安装</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-2_1yr0w_43"
            title="快速上手"
          >
            <a href="#快速上手">快速上手</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="参数以及函数"
          >
            <a href="#参数以及函数">参数以及函数</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="数字类型"
          >
            <a href="#数字类型">数字类型</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="颜色控件"
          >
            <a href="#颜色控件">颜色控件</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="下拉框控件"
          >
            <a href="#下拉框控件">下拉框控件</a>
          </div>
          <div class="_sidebar-item_1yr0w_15 _level-2_1yr0w_43" title="参数">
            <a href="#参数">参数</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.closeOnTop： Boolean"
          >
            <a href="#gui-closeontop-boolean">gui.closeOnTop： Boolean</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.preset：String"
          >
            <a href="#gui-preset-string">gui.preset：String</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.width：Number"
          >
            <a href="#gui-width-number">gui.width：Number</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.name：String"
          >
            <a href="#gui-name-string">gui.name：String</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.closed：Boolean"
          >
            <a href="#gui-closed-boolean">gui.closed：Boolean</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.load：Object"
          >
            <a href="#gui-load-object">gui.load：Object</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.useLocalStorage：Boolean"
          >
            <a href="#gui-uselocalstorage-boolean"
              >gui.useLocalStorage：Boolean</a
            >
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.add(object, property, [min], [max], [step]) ⇒ Controller"
          >
            <a href="#gui-add-object-property-min-max-step-⇒-controller"
              >gui.add(object, property, [min], [max], [step]) ⇒ Controller</a
            >
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.remove(Controller)"
          >
            <a href="#gui-remove-controller">gui.remove(Controller)</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.destroy()"
          >
            <a href="#gui-destroy">gui.destroy()</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.addFolder(name) ⇒ dat.gui.GUI"
          >
            <a href="#gui-addfolder-name-⇒-dat-gui-gui"
              >gui.addFolder(name) ⇒ dat.gui.GUI</a
            >
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.removeFolder(FolderGUI)"
          >
            <a href="#gui-removefolder-foldergui"
              >gui.removeFolder(FolderGUI)</a
            >
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.open()"
          >
            <a href="#gui-open">gui.open()</a>
          </div>
          <div
            class="_sidebar-item_1yr0w_15 _level-3_1yr0w_49"
            title="gui.close()"
          >
            <a href="#gui-close">gui.close()</a>
          </div>
          <!--]-->
        </div>
        <div class="_btns_1qf84_1">
          <div class="_backtotop_17uvo_1" style="opacity: 0" title="回到开始">
            <div class="iconfont icon-arrow-up" style="font-size: 20px"></div>
          </div>
          <div class="_toggletheme_2p305_1" title="白天">
            <div class="iconfont icon-moon" style="font-size: 20px"></div>
          </div>
        </div>
      </div>
      <!--]-->
    </div>
    <script
      type="module"
      src="/learn-webgis/assets/app.559f79f4.js"
      defer
    ></script>
  </body>
</html>
